<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta content="exported via StampReady" name="sr_export">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<title>iemail</title>

<link href='http://fonts.googleapis.com/css?family=Montserrat:400,500,300,600,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700' rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Condiment" rel="stylesheet"> 











<link href='http://fonts.googleapis.com/css?family=Montserrat:400,500,300,600,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700' rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Condiment" rel="stylesheet"> 

<style type="text/css">
 
        body{ margin:0; padding:0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; background:#edf2ff;}
        
        span.preheader{display: none; font-size: 1px;}
        
        html { width: 100%; }
        
        table { border-spacing: 0; border-coll apse: collapse;}
		
		.ReadMsgBody { width: 100%; background-color: #FFFFFF; }
		
        .ExternalClass { width: 100%; background-color: #FFFFFF; }
		
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalCl ass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		
		a,a:hover { text-decoration:none; color:#FFF;}
		
		img { display: block !important; }
		
        table td { border-collapse: collapse; }
		
		
		@media only screen and (max-width:640px)

{
	body {width:auto!important;}
	table [class=main] {width:85% !important;}
	table [class=full] {width:100% !important; margin:0px auto;}
	table [class=two-left-inner] {width:90% !important; margin:0px auto;}
	td[class="two-left"] { display: block; width: 100% !important; }
	table [class=menu-icon] { display:none;}
	img[class="image-full"] { width: 100% !important; }
	table[class=menu-icon] { display:none;}

	}

@media only screen and (max-width:479px)
{
	body {width:auto!important;}
	table [class=main] {width:93% !important;}
	table [class=full] {width:100% !important; margin:0px auto;}
	td[class="two-left"] { display: block; width: 100% !important; }
	table [class=two-left-inner] {width:90% !important; margin:0px auto;}
	table [class=menu-icon] { display:none;}
	img[class="image-full"] { width: 100% !important; }
	table[class=menu-icon] { display:none;}

}

		
		</style>


</head><body>

					
					

				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#edf2ff" data-bgcolor="BodyBg" data-module="02-Top Contact Part" data-thumb="http://www.freetemplates.bz/design/thumbnails/finemail/02.png">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#fbfbfb"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td height="25" colspan="2" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
          </tr>
          <tr>
            <td width="400" align="left" valign="top" class="two-left"><table width="400" border="0" cellspacing="0" cellpadding="0" class="full">
              <tr>
                <td width="225" align="left" valign="top" class="two-left"><table border="0" align="left" cellpadding="0" cellspacing="0" class="full">
                  <tr>
                    <td align="center" valign="top"><table width="225" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="30" align="left" valign="middle"><table width="18" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" valign="middle"><img editable="true" mc:edit="fm-01" src="./images/banner1.png" width="18" height="19" alt=""></td>
                          </tr>
                        </table></td>
                        <td width="195" align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; color:#babbbb; font-weight:normal;" mc:edit="fm-02"><multiline>1800 - 6568 - 6687 ( Toll Free )</multiline></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td height="25" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
                  </tr>
                </table></td>
                <td width="175" align="left" valign="top" class="two-left"><table border="0" align="left" cellpadding="0" cellspacing="0" class="full">
                  <tr>
                    <td align="center" valign="top"><table width="175" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="30" align="left" valign="middle"><table width="18" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" valign="middle"><img editable="true" mc:edit="fm-03" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/01/25/UoZwi2XWmc1CjRMhVxtukIvp/theme/images/call-icon.png" width="18" height="19" alt=""></td>
                          </tr>
                        </table></td>
                        <td width="145" align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; color:#babbbb; font-weight:normal;" mc:edit="fm-04"><multiline><a href="#" style="color:#babbbb;">s</a>yed.simanta06@gmail.com</multiline></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td height="25" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
            <td width="200" align="left" valign="top" class="two-left"><table border="0" align="right" cellpadding="0" cellspacing="0" class="full">
              <tr>
                <td align="center" valign="top"><table width="155" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    
                    <td width="125" align="right" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#383838; font-weight:bold;" mc:edit="fm-05"><multiline>View online <a href="#" style="color:#383838; text-decoration:underline;">Here</a></multiline></td>
                    
                    <td width="30" align="left" valign="middle"><table width="18" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="middle"><img editable="true" mc:edit="fm-06" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/01/25/UoZwi2XWmc1CjRMhVxtukIvp/theme/images/online-icon.png" width="18" height="19" alt=""></td>
                      </tr>
                    </table></td>
                    
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td height="20" align="center" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#edf2ff" data-bgcolor="BodyBg" data-module="04-Banner 1 Part">
		<tr>
			<td align="center" valign="top">
				<table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
					<tr>
						<td height="515" align="center" valign="top" bgcolor="#fafaf8" style="background: url('http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/09/r5FIaHsPgBcU49xe7ALTvqXM/theme/images/banerr-image1.png') center top no-repeat rgb(250, 250, 248);" data-bg="banner1" data-bgcolor="banner1-bg" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/09/r5FIaHsPgBcU49xe7ALTvqXM/theme/images/banerr-image1.png">
							<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
								<tr>
									<td height="130" align="center" valign="top" style="font-size:130px; line-height:130px;">
										&nbsp;
									</td>
								</tr>
								<tr>
									<td align="left" valign="top">
										<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
											<tr>
												<td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:16px; color:#8d8e8f; font-weight:normal; text-transform:uppercase; padding-left:3px;">
													<multiline>
														we are Provide
													</multiline>
												</td>
											</tr>
											<tr>
												<td height="10" align="left" valign="top" style="font-size:10px; line-height:10px;">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td height="123" align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:40px; color:#090909; font-weight:bold; line-height:55px; text-transform:uppercase;">
													<multiline>
														creative<br> <b style="font-size:47px;">Email Themes</b>
													</multiline>
												</td>
											</tr>
											<tr>
												<td height="20" align="left" valign="top">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td align="left" valign="top">
													<table width="190" border="0" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td height="55" align="center" valign="middle" bgcolor="#f41f74" style="font-family:'Open Sans', sans-serif, Verdana; font-size:18px; color:#FFF; font-weight:bold; line-height:12px; text-transform:uppercase; -moz-border-radius: 55px; border-radius: 55px;" data-bgcolor="theme-bg">
																<multiline>
																	<a href="#" style="text-decoration:none; color:#FFF;">read more</a>
																</multiline>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="100" align="center" valign="top" style="font-size:100px; line-height:100px;">
										&nbsp;
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#edf2ff" data-bgcolor="BodyBg" data-module="08-Features Title Part" data-thumb="http://www.freetemplates.bz/design/thumbnails/finemail/08.png">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
             <td height="110" align="center" valign="top" style="font-size:110px; line-height:110px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="330" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#666666; font-weight:bold; text-transform:uppercase;" mc:edit="fm-27"><multiline>our Theme’s</multiline></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:28px; color:#3b3a3a; font-weight:bold; line-height:50px; text-transform:none;" mc:edit="fm-28"><multiline>Amazing Features</multiline></td>
              </tr>
              <tr>
                <td height="5" align="center" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#3b3a3a; font-weight:normal; line-height:24px;" mc:edit="fm-29"><multiline>Lorem Ipsum is simply dummy text of and the typesetting industry. </multiline></td>
              </tr>
              <tr>
                <td align="center" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="45" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="2" align="center" valign="top" style="font-size:2px; line-height:2px; background:#8e8f8f;">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
           <tr>
             <td height="80" align="center" valign="top" style="font-size:80px; line-height:80px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#edf2ff" data-bgcolor="BodyBg" data-module="09-Features List Part" data-thumb="http://www.freetemplates.bz/design/thumbnails/finemail/09.png">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td width="255" align="center" valign="top" class="two-left"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="280" align="center" valign="middle" bgcolor="#f9f9f9"><table width="165" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><table width="32" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="middle"><img editable="true" mc:edit="fm-30" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/01/25/UoZwi2XWmc1CjRMhVxtukIvp/theme/images/fu-icon1.png" width="32" height="26" alt=""></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td height="20" align="left" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#252525; font-weight:bold; text-transform:uppercase;" mc:edit="fm-31"><multiline>Clean Coding</multiline></td>
                      </tr>
                       <tr>
                    <td height="10" align="left" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                      <tr>
                        <td align="left" valign="top"><table width="45" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="2" align="center" valign="top" style="font-size:2px; line-height:2px; background:#f41f74;" data-bgcolor="theme-bg">&nbsp;</td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                   <td height="15" align="left" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; color:#3b3a3a; font-weight:normal; line-height:24px;" mc:edit="fm-32"><multiline>Lorem Ipsum is simply and the industry. </multiline></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
            <td width="17" align="center" valign="top" class="two-left">&nbsp;</td>
            <td width="255" align="center" valign="top" class="two-left"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="280" align="center" valign="middle" bgcolor="#f9f9f9"><table width="165" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><table width="32" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="middle"><img editable="true" mc:edit="fm-33" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/01/25/UoZwi2XWmc1CjRMhVxtukIvp/theme/images/fu-icon2.png" width="32" height="26" alt=""></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td height="20" align="left" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#252525; font-weight:bold; text-transform:uppercase;" mc:edit="fm-34"><multiline>Makating tool</multiline></td>
                      </tr>
                      <tr>
                        <td height="10" align="left" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><table width="45" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="2" align="center" valign="top" style="font-size:2px; line-height:2px; background:#f41f74;" data-bgcolor="theme-bg">&nbsp;</td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td height="15" align="left" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; color:#3b3a3a; font-weight:normal; line-height:24px;" mc:edit="fm-35"><multiline>Lorem Ipsum is simply and the industry. </multiline></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
            <td width="18" align="center" valign="top" class="two-left">&nbsp;</td>
            <td width="255" align="center" valign="top" class="two-left"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="280" align="center" valign="middle" bgcolor="#f9f9f9"><table width="165" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><table width="32" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="middle"><img editable="true" mc:edit="fm-36" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/01/25/UoZwi2XWmc1CjRMhVxtukIvp/theme/images/fu-icon3.png" width="32" height="26" alt=""></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td height="20" align="left" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#252525; font-weight:bold; text-transform:uppercase;" mc:edit="fm-37"><multiline>video tutorial</multiline></td>
                      </tr>
                      <tr>
                        <td height="10" align="left" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><table width="45" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="2" align="center" valign="top" style="font-size:2px; line-height:2px; background:#f41f74;" data-bgcolor="theme-bg">&nbsp;</td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td height="15" align="left" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; color:#3b3a3a; font-weight:normal; line-height:24px;" mc:edit="fm-38"><multiline>Lorem Ipsum is simply and the industry. </multiline></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#edf2ff" data-bgcolor="BodyBg" data-module="55-Newsletter Singup Part" data-thumb="http://www.freetemplates.bz/design/thumbnails/finemail/55.png">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#7038a8" data-bgcolor="theme-bg2"><table width="555" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td height="55" align="center" valign="top" style="font-size:55px; line-height:55px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="420" align="left" valign="top" class="two-left"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">

                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#FFF; font-weight:bold;" mc:edit="fm-270"><multiline>Sign up Newsletter</multiline></td>
                  </tr>
                  <tr>
                    <td align="left" valign="bottom" style="font-family:'Open Sans', sans-serif, Verdana; font-size:28px; color:#FFF; font-weight:bold; line-height:55px; text-transform:none;" mc:edit="fm-271"><multiline>Get your latest update</multiline></td>
                  </tr>

                  </table></td>
                <td width="135" align="left" valign="middle" class="two-left"><table width="130" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="45" align="center" valign="middle" bgcolor="#f41f74" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; color:#FFF; font-weight:bold; line-height:12px; text-transform:uppercase; -moz-border-radius: 55px; border-radius: 55px;" data-bgcolor="theme-bg" mc:edit="fm-272"><multiline><a href="#" style="text-decoration:none; color:#FFF;">sign up Here</a></multiline></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
           <td height="50" align="center" valign="top" style="font-size:50px; line-height:50px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#edf2ff" data-bgcolor="BodyBg" data-module="45-Pricing Plan Title Part" data-thumb="http://www.freetemplates.bz/design/thumbnails/finemail/45.png">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
             <td height="110" align="center" valign="top" style="font-size:110px; line-height:110px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="330" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#666666; font-weight:bold; text-transform:uppercase;" mc:edit="fm-214"><multiline>our perfect</multiline></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:28px; color:#3b3a3a; font-weight:bold; line-height:50px; text-transform:none;" mc:edit="fm-215"><multiline>Pricing Plans</multiline></td>
              </tr>
              <tr>
                <td height="5" align="center" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#3b3a3a; font-weight:normal; line-height:24px;" mc:edit="fm-216"><multiline>Lorem Ipsum is simply dummy text of and the typesetting industry. </multiline></td>
              </tr>
              <tr>
                <td align="center" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="45" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="2" align="center" valign="top" style="font-size:2px; line-height:2px; background:#8e8f8f;">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
           <tr>
             <td height="80" align="center" valign="top" style="font-size:80px; line-height:80px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#edf2ff" data-bgcolor="BodyBg" data-module="46-Pricing Plan List Part">
		<tr>
			<td align="center" valign="top">
				<table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
					<tr>
						<td align="center" valign="top" bgcolor="#FFFFFF">
							<table width="675" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
								<tr>
									<td width="225" align="center" valign="top" class="two-left">
										<table width="225" border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center" valign="top" style="border:#edf2ff solid 1px;">
													<table width="155" border="0" align="center" cellpadding="0" cellspacing="0">
														<tr>
															<td height="55" align="center" valign="top" style="font-size:55px; line-height:55px;">
																&nbsp;
															</td>
														</tr>
														<tr>
															<td align="center" valign="top">
																<table width="155" border="0" align="center" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#666666; font-weight:bold; text-transform:uppercase;">
																			<multiline>
																				basic
																			</multiline>
																		</td>
																	</tr>
																	<tr>
																		<td height="5" align="center" valign="top" style="font-size:5px; line-height:5px;">
																			&nbsp;
																		</td>
																	</tr>
																	<tr>
																		<td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#3b3a3a; font-weight:3b3a3a;">
																			<multiline>
																				<b style="color:#000;">$</b> <b style="color:#000; font-size:36px;">19</b>/Month
																			</multiline>
																		</td>
																	</tr>
																	<tr>
																		<td height="30" align="center" valign="top" style="font-size:30px; line-height:30px;">
																			&nbsp;
																		</td>
																	</tr>
																	<tr>
																		<td align="center" valign="top">
																			<table width="155" border="0" align="left" cellpadding="0" cellspacing="0">
																				<tr>
																					<td width="25" height="30" align="left" valign="middle">
																						<img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/01/25/UoZwi2XWmc1CjRMhVxtukIvp/theme/images/tick-icon.png" width="18" height="19" alt="">
																					</td>
																					<td width="130" align="left" valign="middle" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; color:#666666; font-weight:bold; text-transform:uppercase;">
																						<multiline>
																							10 Gb Space
																						</multiline>
																					</td>
																				</tr>
																				<tr>
																					<td height="30" align="left" valign="middle">
																						<img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/01/25/UoZwi2XWmc1CjRMhVxtukIvp/theme/images/tick-icon.png" width="18" height="19" alt="">
																					</td>
																					<td align="left" valign="middle" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; color:#666666; font-weight:bold; text-transform:uppercase;">
																						<multiline>
																							Theme Builder
																						</multiline>
																					</td>
																				</tr>
																				<tr>
																					<td height="30" align="left" valign="middle">
																						<img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/01/25/UoZwi2XWmc1CjRMhVxtukIvp/theme/images/tick-icon.png" width="18" height="19" alt="">
																					</td>
																					<td align="left" valign="middle" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; color:#666666; font-weight:bold; text-transform:uppercase;">
																						<multiline>
																							10 Email Account
																						</multiline>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" valign="top">
																			&nbsp;
																		</td>
																	</tr>
																	<tr>
																		<td align="center" valign="top">
																			<table width="100" border="0" align="center" cellpadding="0" cellspacing="0">
																				<tr>
																					<td height="45" align="center" valign="middle" bgcolor="#f41f74" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; color:#FFF; font-weight:bold; line-height:12px; text-transform:uppercase; -moz-border-radius: 55px; border-radius: 55px;" data-bgcolor="theme-bg">
																						<multiline>
																							<a href="#" style="text-decoration:none; color:#FFF;">sign up</a>
																						</multiline>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="55" align="center" valign="top" style="font-size:55px; line-height:55px;">
																&nbsp;
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td width="225" align="center" valign="top" class="two-left">
										<table width="225" border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center" valign="top" style="background:#7038a8;" data-bgcolor="theme-bg">
													<table width="155" border="0" align="center" cellpadding="0" cellspacing="0">
														<tr>
															<td height="55" align="center" valign="top" style="font-size:55px; line-height:55px;">
																&nbsp;
															</td>
														</tr>
														<tr>
															<td align="center" valign="top">
																<table width="155" border="0" align="center" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#FFF; font-weight:bold; text-transform:uppercase;">
																			<multiline>
																				Platinum
																			</multiline>
																		</td>
																	</tr>
																	<tr>
																		<td height="5" align="center" valign="top" style="font-size:5px; line-height:5px;">
																			&nbsp;
																		</td>
																	</tr>
																	<tr>
																		<td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#FFF; font-weight:normal;">
																			<multiline>
																				<b style="color:#FFF;">$</b> <b style="color:#FFF; font-size:36px;">29</b>/Month
																			</multiline>
																		</td>
																	</tr>
																	<tr>
																		<td height="30" align="center" valign="top" style="font-size:30px; line-height:30px;">
																			&nbsp;
																		</td>
																	</tr>
																	<tr>
																		<td align="center" valign="top">
																			<table width="155" border="0" align="left" cellpadding="0" cellspacing="0">
																				<tr>
																					<td width="25" height="30" align="left" valign="middle">
																						<img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/01/25/UoZwi2XWmc1CjRMhVxtukIvp/theme/images/tick-icon2.png" width="18" height="19" alt="">
																					</td>
																					<td width="130" align="left" valign="middle" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; color:#FFF; font-weight:bold; text-transform:uppercase;">
																						<multiline>
																							Unlimted Space
																						</multiline>
																					</td>
																				</tr>
																				<tr>
																					<td height="30" align="left" valign="middle">
																						<img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/01/25/UoZwi2XWmc1CjRMhVxtukIvp/theme/images/tick-icon2.png" width="18" height="19" alt="">
																					</td>
																					<td align="left" valign="middle" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; color:#FFF; font-weight:bold; text-transform:uppercase;">
																						<multiline>
																							Theme Builder
																						</multiline>
																					</td>
																				</tr>
																				<tr>
																					<td height="30" align="left" valign="middle">
																						<img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/01/25/UoZwi2XWmc1CjRMhVxtukIvp/theme/images/tick-icon2.png" width="18" height="19" alt="">
																					</td>
																					<td align="left" valign="middle" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; color:#FFF; font-weight:bold; text-transform:uppercase;">
																						<multiline>
																							Unlimted Email
																						</multiline>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" valign="top">
																			&nbsp;
																		</td>
																	</tr>
																	<tr>
																		<td align="center" valign="top">
																			<table width="100" border="0" align="center" cellpadding="0" cellspacing="0">
																				<tr>
																					<td height="45" align="center" valign="middle" bgcolor="#f41f74" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; color:#FFF; font-weight:bold; line-height:12px; text-transform:uppercase; -moz-border-radius: 55px; border-radius: 55px;" data-bgcolor="theme-bg">
																						<multiline>
																							<a href="#" style="text-decoration:none; color:#FFF;">sign up</a>
																						</multiline>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="55" align="center" valign="top" style="font-size:55px; line-height:55px;">
																&nbsp;
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td width="225" align="center" valign="top" class="two-left">
										<table width="225" border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center" valign="top" style="border:#edf2ff solid 1px;">
													<table width="155" border="0" align="center" cellpadding="0" cellspacing="0">
														<tr>
															<td height="55" align="center" valign="top" style="font-size:55px; line-height:55px;">
																&nbsp;
															</td>
														</tr>
														<tr>
															<td align="center" valign="top">
																<table width="155" border="0" align="center" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#666666; font-weight:bold; text-transform:uppercase;">
																			<multiline>
																				Platinum
																			</multiline>
																		</td>
																	</tr>
																	<tr>
																		<td height="5" align="center" valign="top" style="font-size:5px; line-height:5px;">
																			&nbsp;
																		</td>
																	</tr>
																	<tr>
																		<td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#3b3a3a; font-weight:3b3a3a;">
																			<multiline>
																				<b style="color:#000;">$</b> <b style="color:#000; font-size:36px;">49</b>/Month
																			</multiline>
																		</td>
																	</tr>
																	<tr>
																		<td height="30" align="center" valign="top" style="font-size:30px; line-height:30px;">
																			&nbsp;
																		</td>
																	</tr>
																	<tr>
																		<td align="center" valign="top">
																			<table width="155" border="0" align="left" cellpadding="0" cellspacing="0">
																				<tr>
																					<td width="25" height="30" align="left" valign="middle">
																						<img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/01/25/UoZwi2XWmc1CjRMhVxtukIvp/theme/images/tick-icon.png" width="18" height="19" alt="">
																					</td>
																					<td width="130" align="left" valign="middle" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; color:#666666; font-weight:bold; text-transform:uppercase;">
																						<multiline>
																							Unlimted Space
																						</multiline>
																					</td>
																				</tr>
																				<tr>
																					<td height="30" align="left" valign="middle">
																						<img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/01/25/UoZwi2XWmc1CjRMhVxtukIvp/theme/images/tick-icon.png" width="18" height="19" alt="">
																					</td>
																					<td align="left" valign="middle" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; color:#666666; font-weight:bold; text-transform:uppercase;">
																						<multiline>
																							Theme Builder
																						</multiline>
																					</td>
																				</tr>
																				<tr>
																					<td height="30" align="left" valign="middle">
																						<img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/01/25/UoZwi2XWmc1CjRMhVxtukIvp/theme/images/tick-icon.png" width="18" height="19" alt="">
																					</td>
																					<td align="left" valign="middle" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; color:#666666; font-weight:bold; text-transform:uppercase;">
																						<multiline>
																							Unlimted Email
																						</multiline>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" valign="top">
																			&nbsp;
																		</td>
																	</tr>
																	<tr>
																		<td align="center" valign="top">
																			<table width="100" border="0" align="center" cellpadding="0" cellspacing="0">
																				<tr>
																					<td height="45" align="center" valign="middle" bgcolor="#f41f74" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; color:#FFF; font-weight:bold; line-height:12px; text-transform:uppercase; -moz-border-radius: 55px; border-radius: 55px;" data-bgcolor="theme-bg">
																						<multiline>
																							<a href="#" style="text-decoration:none; color:#FFF;">sign up</a>
																						</multiline>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="55" align="center" valign="top" style="font-size:55px; line-height:55px;">
																&nbsp;
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="180" colspan="3" align="center" valign="top" style="font-size:180px; line-height:20px;">
										&nbsp;
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#edf2ff" data-bgcolor="BodyBg" data-module="30-Blog 1 Row 1 Part">
		<tr>
			<td align="center" valign="top">
				<table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
					<tr>
						<td align="center" valign="top" bgcolor="#f8f8f8">
							<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
								<tr>
									<td height="130" align="center" valign="top" style="font-size:130px; line-height:130px;">
										&nbsp;
									</td>
								</tr>
								<tr>
									<td align="center" valign="top">
										<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td width="275" align="center" valign="top" class="two-left">
													<table width="275" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
														<tr>
															<td align="left" valign="top" style="padding-top:10px;">
																<img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/10/09/r5FIaHsPgBcU49xe7ALTvqXM/theme/images/blog-image1.png" width="275" height="215" alt="" style="display:block;width:100% !important; height:auto !important; ">
															</td>
														</tr>
														<tr>
															<td height="45" align="left" valign="top">
																&nbsp;
															</td>
														</tr>
													</table>
												</td>
												<td align="center" valign="top" class="two-left">
													&nbsp;
												</td>
												<td width="275" align="center" valign="top" class="two-left">
													<table width="275" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
														<tr>
															<td align="center" valign="top">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">
																	<tr>
																		<td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:20px; color:#3b3a3a; font-weight:bold; line-height:32px;">
																			<multiline>
																				Quisque pulvinar egestas arcu sed malesuada.
																			</multiline>
																		</td>
																	</tr>
																	<tr>
																		<td height="5" align="center" valign="top" style="font-size:5px; line-height:5px;">
																			&nbsp;
																		</td>
																	</tr>
																	<tr>
																		<td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#000; font-weight:bold; line-height:32px;">
																			<multiline>
																				By Admin / 08.10.18 / 12 comments
																			</multiline>
																		</td>
																	</tr>
																	<tr>
																		<td height="5" align="center" valign="top" style="font-size:5px; line-height:5px;">
																			&nbsp;
																		</td>
																	</tr>
																	<tr>
																		<td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#3b3a3a; font-weight:normal; line-height:28px;">
																			<multiline>
																				Lorem Ipsum is simply dummy text of and the typesetting industry.
																			</multiline>
																		</td>
																	</tr>
																	<tr>
																		<td height="20" align="left" valign="top">
																			&nbsp;
																		</td>
																	</tr>
																	<tr>
																		<td align="left" valign="top">
																			<table width="120" border="0" align="left" cellpadding="0" cellspacing="0">
																				<tr>
																					<td height="40" align="center" valign="middle" bgcolor="#f41f74" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; color:#FFF; font-weight:bold; line-height:12px; text-transform:uppercase; -moz-border-radius: 55px; border-radius: 55px;" data-bgcolor="theme-bg">
																						<multiline>
																							<a href="#" style="text-decoration:none; color:#FFF;">Read More</a>
																						</multiline>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="100" align="center" valign="top" style="font-size:100px; line-height:100px;">
										&nbsp;
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#edf2ff" data-bgcolor="BodyBg" data-module="56-Footer 1 Text Part" data-thumb="http://www.freetemplates.bz/design/thumbnails/finemail/56.png">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#383838"><table width="555" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td height="70" align="center" valign="top" style="font-size:70px; line-height:70px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="350" align="left" valign="top" class="two-left"><table width="280" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#FFF; font-weight:bold;" mc:edit="fm-273"><multiline>Idope</multiline></td>
                  </tr>
                  <tr>
                    <td height="15" align="left" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#FFF; font-weight:normal; line-height:24px;" mc:edit="fm-274"><multiline>Lorem Ipsum is simply dummy text of and the typesetting industry. </multiline></td>
                  </tr>
                  <tr>
                    <td height="25" align="left" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><table width="124" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="20" align="left" valign="middle"><img editable="true" mc:edit="fm-275" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/01/25/UoZwi2XWmc1CjRMhVxtukIvp/theme/images/facebook2.png" width="11" height="22" alt=""></td>
                        <td width="26" align="left" valign="middle"><img editable="true" mc:edit="fm-276" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/01/25/UoZwi2XWmc1CjRMhVxtukIvp/theme/images/twitter2.png" width="18" height="19" alt=""></td>
                        <td width="26" align="left" valign="middle"><img editable="true" mc:edit="fm-277" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/01/25/UoZwi2XWmc1CjRMhVxtukIvp/theme/images/google-plus1.png" width="18" height="19" alt=""></td>
                        <td width="26" align="left" valign="middle"><img editable="true" mc:edit="fm-278" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/01/25/UoZwi2XWmc1CjRMhVxtukIvp/theme/images/instagram2.png" width="20" height="21" alt=""></td>
                        <td width="26" align="right" valign="middle"><img editable="true" mc:edit="fm-279" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/01/25/UoZwi2XWmc1CjRMhVxtukIvp/theme/images/linkedin1.png" width="15" height="21" alt=""></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">&nbsp;</td>
                  </tr>
                </table></td>
                <td width="205" align="left" valign="top" class="two-left"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#FFF; font-weight:bold;" mc:edit="fm-280"><multiline>Contact With Us</multiline></td>
                  </tr>
                  <tr>
                    <td height="15" align="left" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; color:#FFF; font-weight:normal; line-height:28px;" mc:edit="fm-281"><multiline>Call : 1800 - 365 - 9698 (Toll Free) <br>Mail : syed.simanta@gmail.com</multiline></td>
                  </tr>
                  <tr>
                    <td height="25" align="left" valign="top">&nbsp;</td>
                  </tr>
                  </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
           <td height="60" align="center" valign="top" style="font-size:60px; line-height:60px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table></body></html>
